%\documentclass{amsart}
\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[english]{babel}
\usepackage{pgf}
\usepackage{latexsym}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{extarrows}
\usepackage{cancel}
\usepackage[mathscr]{eucal} 
\usepackage[all,cmtip]{xy}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{multicol}
\usepackage{harmony}
\usepackage{fancyhdr}
\usepackage{listings} %For code blocks

%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\newtheorem*{notation}{Notation}
\newtheorem*{example}{Example}
\newtheorem*{examples}{Examples}
\newtheorem*{comment}{Comment}
\newtheorem*{problem}{Problem}

%\theoremstyle{theorem}
\newtheorem*{theorem}{Theorem}
\newtheorem*{proposition}{Proposition}
\newtheorem*{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}
\newtheorem*{signedarea}{Area interpretation}
\newtheoremstyle{named}
{}
{}
{\itshape}
{}
{\bfseries}
{.}
{.5em}
%{\thmnote{#3's }#1}
{\thmnote{#3}}
\theoremstyle{named}
\newtheorem*{namedtheorem}{Theorem}

%%%%Blackboard Bold%%%%%
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\T}{{\mathbb T}}
\newcommand{\compose}{\circ}
%%%%%Bold%%%%%%%%%
\newcommand{\bolda}{{\mathbf a}}
\newcommand{\boldb}{{\mathbf b}}
\newcommand{\boldc}{{\mathbf c}}
\newcommand{\boldd}{{\mathbf d}}
\newcommand{\bolde}{{\mathbf e}}
\newcommand{\boldn}{{\mathbf n}}
\newcommand{\boldp}{{\mathbf p}}
\newcommand{\boldr}{{\mathbf r}}
\newcommand{\bolds}{{\mathbf s}}
\newcommand{\boldt}{{\mathbf t}}
\newcommand{\boldu}{{\mathbf u}}
\newcommand{\boldv}{{\mathbf v}}
\newcommand{\boldw}{{\mathbf w}}
\newcommand{\boldx}{{\mathbf x}}
\newcommand{\boldy}{{\mathbf y}}
\newcommand{\boldz}{{\mathbf z}}
\newcommand{\boldzero}{{\mathbf 0}}



\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\NS}{null}
\DeclareMathOperator{\RS}{row}
\DeclareMathOperator{\CS}{col}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\proj}{proj}

%%%%%%%General math commands %%%%%%%%
\newcommand{\floor}[1]{\lfloor#1\rfloor}
\newcommand{\mclass}[2][m]{[#2]_{#1}}
\newcommand{\val}[2][]{\left\lvert #2\right\rvert_{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\anpoly}{a_nx^n+a_{n-1}x^{n-1}\cdots +a_1x+a_0}
\newcommand{\bmpoly}{b_mx^m+b_{m-1}x^{m-1}\cdots +b_1x+b_0}
%%%%%%%%%%%%%Code block style for listings package%%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

%\renewcommand{\qedsymbol}{} % Suppress the QED symbol

\def\ds{\displaystyle}
\def\ii{\item}
\def\bb{\begin{enumerate}}
\def\ee{\end{enumerate}}
\def\bspace{\mode<beamer>{\vspace{.05in}}}
\def\bpause{
\mode<beamer>{\vspace{.05in}

\pause
}
}
\def\bsolution{
\bpause
\scriptsize {\bf Solution:} 
}
\renewcommand{\c}{\cancel}
%%%%%%%%Fancy Hdr%%%%%%%%%%%%%
\pagestyle{fancy}
\setlength{\headheight}{13.6pt}
%\fancyhfoffset[L]{.5in}
\lhead{Math 331}
\chead{Greatest Common Divisor}
%\rhead{}
%%%%%%%PAGE LAYOUT%%%%%%%%%%%%%
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}

%\setlength{\topmargin}{-.8in}
%\setlength{\columnsep}{1.5in}
\addtolength{\hoffset}{-.5 in}
\addtolength{\voffset}{-.5 in}



\begin{document}
\noindent {\Large \bf Definitions}
\\
{\em Integers}. $\Z=\{\dots,-1,0,1,2,\dots\}$ is the set of {\bf integers}. Related notation: $\Z_{\geq a}=\{a, a+1,\dots \}$ and 
$\Z_{>a}=\{a+1,a+2,\dots\}$.
\vspace{.1in}
\\
{\em Divisibility}. Given $a,b\in\Z$, we say that $a$ {\bf divides} $b$, written $a\mid b$, if there is an integer $q$ such that $b=qa$. The integer $q$ in this case is called the {\bf quotient}.
\vspace{.1in}
\\
{\em Greatest common divisor}. Given integers $a$ and $b$, not both zero, their {greatest common divisor} is the largest positive integer $c$ such that $c\mid a$ and $c\mid b$. We write $c=\gcd(a,b)$ in this case. We say $a$ and $b$ are {\bf relatively prime} if $\gcd(a,b)=1$. 
\vspace{.1in}
\\
{\em Division with remainder (or integer division)}. Given any two integers $a$ and $b$, we can write $a=bq+r$ with $q,r\in\Z$ and $0\leq r<b$. More importantly, this choice of $q$ and $r$ is unique! We say $q$ and $r$ are the {\bf quotient} and {\bf remainder} upon dividing $a$ by $b$.  
\\ \\
{\Large \bf Theory}
\\
{\em Prop 1.4}. The divisibility relation behaves nicely: 
\bb[(i)]
\ii If $a\mid b$ and $b\mid c$, then $a\mid c$.
\ii If $a\mid b$ and $b\mid a$, then $a=\pm 1$. 
\ii If $a\mid b$ and $a\mid c$, then $a\mid (b\pm c)$.
\ee
{\em Theorem 1.11 (Extended Euclidean Algrotithm)}. Let $a$ and $b$ be positive integers, and let $c=\gcd(a,b)$. Then 
\bb[(i)]
\ii $c=\gcd(a,b)$ is the {\em smallest} positive integer linear combination of $a$ and $b$: i.e., the smallest positive number of the form $am+bn$ for $m, n$ integers. In particular, we can write $c=au+bv$ for some integers $u, v$. 
\ii For any other choice $u',v'\in\Z$ satisfying $c=au'+bv'$, we have $u'=u+\frac{bk}{c}, v'=v-\frac{ak}{c}$ for some integer $k$.
\ee
{\Large \bf Algorithms}
\\
{\em Euclidean Algorithm}. Given: integers $a,b$ satisfying $a\geq b\geq 0$. The following Python function computes $\gcd(a,b)$. 
\begin{lstlisting}[language=Python]
def gcd(a,b):
    while b>0:
        r=a%b    #r=a%b is remainder when dividing a by b
        a=b
        b=r
    return a
\end{lstlisting}
{\em Extended Euclidean Algorithm}. Given: nonnegative integers $a,b$ satisfying $a\geq b\geq 0$. The following Python function returns a triple $(c,u,v)$, where $c=\gcd(a,b)$ and $c=au+bv$
\begin{lstlisting}[language=Python]
def extgcd(a,b):
    u0,v0,u1,v1=1,0,0,1
    while b>0:
        r=a%b    #r is remainder when dividing a by b
        q=a//b   #q is the quotient when dividing a by b
        u0,u1=u1,u0-u1*q
        v0,v1=v1,v0-v1*q
        a=b
        b=r
    return a,u0,v0
\end{lstlisting}
\newpage
{\Large \bf Exercises}
\bb
\ii Perform integer division of $a=-91$ by $b=6$. That is, find the unique $q$ and $0\leq r<6$ satisfying $a=bq+r$. 
\vfill
\ii Perform the extended Euclidean algorithm on $a=977$ and $b=733$. 
\vfill
\ii Fix a positive integer $n$. Suppose the remainder upon division of $a$ by $n$ is $r_1$, and that the remainder upon division of $b$ by $n$ is $r_2$. Give a rule for the remainder upon division of $ab$ by $n$ in terms of $r_1$ and $r_2$. 

You might try a few examples with actual choices of $n$, $a$ and $b$ to get an idea of what to do. 

Hint: the answer is not $r_1r_2$, though this is a good guess. 
\vfill
\ee

\end{document}