%\documentclass{amsart}
\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[english]{babel}
\usepackage{pgf}
\usepackage{latexsym}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{extarrows}
\usepackage{cancel}
\usepackage[mathscr]{eucal} 
\usepackage[all,cmtip]{xy}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{multicol}
\usepackage{harmony}
\usepackage{fancyhdr}
\usepackage{listings} %For code blocks

%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\newtheorem*{notation}{Notation}
\newtheorem*{example}{Example}
\newtheorem*{examples}{Examples}
\newtheorem*{comment}{Comment}
\newtheorem*{problem}{Problem}

%\theoremstyle{theorem}
\newtheorem*{theorem}{Theorem}
\newtheorem*{proposition}{Proposition}
\newtheorem*{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}
\newtheorem*{signedarea}{Area interpretation}
\newtheoremstyle{named}
{}
{}
{\itshape}
{}
{\bfseries}
{.}
{.5em}
%{\thmnote{#3's }#1}
{\thmnote{#3}}
\theoremstyle{named}
\newtheorem*{namedtheorem}{Theorem}

%%%%Blackboard Bold%%%%%
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\T}{{\mathbb T}}
\newcommand{\F}{{\mathbb F}}
\newcommand{\compose}{\circ}
%%%%%Bold%%%%%%%%%
\newcommand{\bolda}{{\mathbf a}}
\newcommand{\boldb}{{\mathbf b}}
\newcommand{\boldc}{{\mathbf c}}
\newcommand{\boldd}{{\mathbf d}}
\newcommand{\bolde}{{\mathbf e}}
\newcommand{\boldn}{{\mathbf n}}
\newcommand{\boldp}{{\mathbf p}}
\newcommand{\boldr}{{\mathbf r}}
\newcommand{\bolds}{{\mathbf s}}
\newcommand{\boldt}{{\mathbf t}}
\newcommand{\boldu}{{\mathbf u}}
\newcommand{\boldv}{{\mathbf v}}
\newcommand{\boldw}{{\mathbf w}}
\newcommand{\boldx}{{\mathbf x}}
\newcommand{\boldy}{{\mathbf y}}
\newcommand{\boldz}{{\mathbf z}}
\newcommand{\boldzero}{{\mathbf 0}}
\newcommand{\boldmod}{\boldsymbol{\bmod}}


\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\NS}{null}
\DeclareMathOperator{\RS}{row}
\DeclareMathOperator{\CS}{col}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\ord}{ord}

%%%%%%%General math commands %%%%%%%%
\newcommand{\floor}[1]{\lfloor#1\rfloor}
\newcommand{\mclass}[2][m]{[#2]_{#1}}
\newcommand{\val}[2][]{\left\lvert #2\right\rvert_{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\anpoly}{a_nx^n+a_{n-1}x^{n-1}\cdots +a_1x+a_0}
\newcommand{\bmpoly}{b_mx^m+b_{m-1}x^{m-1}\cdots +b_1x+b_0}
%%%%%%%%%%%%%Code block style for listings package%%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

%\renewcommand{\qedsymbol}{} % Suppress the QED symbol

\def\ds{\displaystyle}
\def\ii{\item}
\def\bb{\begin{enumerate}}
\def\ee{\end{enumerate}}
\def\bspace{\mode<beamer>{\vspace{.05in}}}
\def\bpause{
\mode<beamer>{\vspace{.05in}

\pause
}
}
\def\bsolution{
\bpause
\scriptsize {\bf Solution:} 
}
\renewcommand{\c}{\cancel}
%%%%%%%%Fancy Hdr%%%%%%%%%%%%%
\pagestyle{fancy}
\setlength{\headheight}{13.6pt}
%\fancyhfoffset[L]{.5in}
\lhead{Math 331}
\chead{Primes and finite fields}
%\rhead{}
%%%%%%%PAGE LAYOUT%%%%%%%%%%%%%
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}

%\setlength{\topmargin}{-.8in}
%\setlength{\columnsep}{1.5in}
\addtolength{\hoffset}{-.5 in}
\addtolength{\voffset}{-.5 in}



\begin{document}
\noindent {\Large \bf Prime numbers and their properties}
\\
{\bf Definition}. A positive integer $p\geq 1$ is {\bf prime} if it has {\em exactly} two positive divisors: namely, $1$ and $p$. 
\\
Note: this definition excludes $n=1$, which has exactly one positive divisor. 
\\
{\bf Fundamental property of primes}. Let $p$ be a prime number. Then 
\[
p\mid (a_1\cdot a_2\cdots a_n) \ \Rightarrow p\mid a_i \text{ for some $i$}.
\]
{\bf Fundamental Theorem of Arithmetic (FTA)}. Let $m\in\Z$:
\bb[(i)]
\ii We can write 
\[
m=(\pm 1)p_1^{n_1}\cdot p_2^{n_2}\cdots p_r^{n_r}
\]
where the $p_i$ are {\em distinct} prime numbers. We call such an expression a {\bf prime factorization}. 
\ii The prime factorization of $m$ is unique up to a reordering of the prime powers. In particular, the primes $p_i$ and their exponents $n_i$ appearing in the a prime factorization of $m$ are uniquely defined.  
\ee
{\bf Relatively prime revisited}. From the FTA it follows that $\gcd(a,b)=1$ iff the prime factorizations of $a$ and $b$ share no common primes.
\\
This fact is useful theoretically, but not computationally: i.e., when deciding whether $\gcd(a,b)=1$, we still want to use the Euclidean algorithm, as opposed to {\em factoring} both $a$ and $b$. 
\\
{\bf Order of $p$ in $m$}. Let $m\in\Z$ and let $p$ be a prime number. The {\bf order of $p$ in $m$} is the power $n$ to which $p$ is raised in the prime factorization of $m$, written $\ord_p(m)=n$.
\\
If $p$ doesn't appear in the prime factorization of $m$, we set $\ord_p(m)=0$. 
\\
{\em Comments}. The value $\ord_p(m)$ is {\em well-defined} thanks to the FTA!! 
\\
This is an incredibly useful notion, as you will see. For now observe that we can write the prime decomposition of an integer $m$ as 
\[
m=(\pm 1)\prod_{p\mid m}p^{\ord_p(m)}.
\]
{\Large \bf Prime fields}
\\
Fix a prime number $p$ and consider $\Z/p\Z=\{\overline{0},\dots, \overline{p-1}\}$.
\\
Since $\gcd(i,p)=1$ for all $1\leq i\leq p-1$ (consider prime factorizations), it follows that each nonzero congruence class $\overline{i}\in\Z/p\Z$ is invertible! Using our earlier notation, we have 
\[
(\Z/p\Z)^*=\{\overline{1},\overline{2},\dots, \overline{p-1}\}=\Z/p\Z-\{\overline{0}\}.
\]
A ring for which each {\em nonzero} element is invertible is called a {\bf field}. Examples: $\Z$ is not a field (e.g., 2 has no inverse in $\Z$), but the set of rational numbers $\Q$ is a field. 
\\
Thus for all primes $p$ the ring $\Z/p\Z$ is a field, and a finite one at that! As such the rings $\Z/p\Z$ are examples of {\bf finite fields}; since they contain $p$ elements, they are also called {\bf prime fields}. They are so special that we introduce the following notation:
\[
\Z/p\Z=\F_p, \text{ and } (\Z/p\Z)^*=\F_p^*.
\]
\newpage
\noindent
{\Large\bf Structure of $\F_p$}
\\
{\bf Fermat's Little Theorem (FLiT)}. Let $p$ be a prime number. 
\bb[(i)]
\ii For all $\overline{a}\in\F_p$ we have $\overline{a}^p=\overline{a}$. \\
Equivalently, for all integers $a$ we have $a^p\equiv a \pmod p$. 
\ii If $\overline{a}\ne \overline{0}$, then in fact $\overline{a}^{p-1}=\overline{1}$.\\
Equivalently, for all integers $a$ with $\gcd(a,p)=1$, we have $a^{p-1}\equiv 1 \pmod p$. 
\ee
{\bf Primitive element theorem}. Let $p$ be a prime number. 
\bb[(i)]
\ii Let $\gcd(a,p)=1$. The {\bf order of $a$ modulo $p$} is the smallest positive integer $r$ such that $\overline{a}^r=\overline{1}$ (equivalently, $a^r\equiv 1 \pmod p$). \\
Let $r$ be the order order of $a$ modulo $p$. Then $r\mid (n-1)$. 
\ii There is an element $g\in\F_p^*$ with order $p-1$. This element generates $\F_p^*$ in the sense that 
\[
\{g,g^2,g^3,\dots, g^{p-1}\}=\F_p^*.
\]
\ii More generally, for each positive divisor $r\mid (p-1)$, there is an element $h$ with order $r$. This element generates a subset 
\[
\{h,h^2,\dots, h^r\}
\]
of cardinatlity $r$, called the {\bf cyclic subsgroup generated by $h$}.

Furthermore, there are exactly $\phi(r)$ elements of $\F_p^*$ of order $r$: namely the elements $h^i$, where $\gcd(i,r)=1$. 
\ee
{\bf Exercises}. 
\bb
\ii Let $a$ and $b$ be integers, not both zero. Prove:
\[
\gcd(a,b)=\prod_{p \text{ prime}}p^{\min(\ord_p(a),\ord_p(b))}.
\]
\vfill
\ii We consider solutions to the equation $x^2=\overline{1}$ in $\Z/mZ$. 

(a) Show that in general $a^2=\overline{1}$ does NOT imply that $a=\overline{1}$ or $a=\overline{-1}$. 

(b) Show that this fact DOES hold in the case where $m=p$ is prime. 
\vfill
\ii Consider $\F_{13}$. 

(a) Find a primitive element $g\in \F_{13}$. 

(b) Use $g$ to construct elements $h$ with order $r$ for each $r\mid 12$. 
\vfill
\ee





\end{document}