%\documentclass{amsart}
\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[english]{babel}
\usepackage{pgf}
\usepackage{latexsym}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{extarrows}
\usepackage{cancel}
\usepackage[mathscr]{eucal} 
\usepackage[all,cmtip]{xy}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{multicol}
\usepackage{harmony}
\usepackage{fancyhdr}
\usepackage{listings} %For code blocks

%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\newtheorem*{notation}{Notation}
\newtheorem*{example}{Example}
\newtheorem*{examples}{Examples}
\newtheorem*{comment}{Comment}
\newtheorem*{problem}{Problem}

%\theoremstyle{theorem}
\newtheorem*{theorem}{Theorem}
\newtheorem*{proposition}{Proposition}
\newtheorem*{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}
\newtheorem*{signedarea}{Area interpretation}
\newtheoremstyle{named}
{}
{}
{\itshape}
{}
{\bfseries}
{.}
{.5em}
%{\thmnote{#3's }#1}
{\thmnote{#3}}
\theoremstyle{named}
\newtheorem*{namedtheorem}{Theorem}

%%%%Blackboard Bold%%%%%
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\T}{{\mathbb T}}
\newcommand{\compose}{\circ}
%%%%%Bold%%%%%%%%%
\newcommand{\bolda}{{\mathbf a}}
\newcommand{\boldb}{{\mathbf b}}
\newcommand{\boldc}{{\mathbf c}}
\newcommand{\boldd}{{\mathbf d}}
\newcommand{\bolde}{{\mathbf e}}
\newcommand{\boldn}{{\mathbf n}}
\newcommand{\boldp}{{\mathbf p}}
\newcommand{\boldr}{{\mathbf r}}
\newcommand{\bolds}{{\mathbf s}}
\newcommand{\boldt}{{\mathbf t}}
\newcommand{\boldu}{{\mathbf u}}
\newcommand{\boldv}{{\mathbf v}}
\newcommand{\boldw}{{\mathbf w}}
\newcommand{\boldx}{{\mathbf x}}
\newcommand{\boldy}{{\mathbf y}}
\newcommand{\boldz}{{\mathbf z}}
\newcommand{\boldzero}{{\mathbf 0}}
\newcommand{\boldmod}{\boldsymbol{\bmod}}


\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\NS}{null}
\DeclareMathOperator{\RS}{row}
\DeclareMathOperator{\CS}{col}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\proj}{proj}

%%%%%%%General math commands %%%%%%%%
\newcommand{\floor}[1]{\lfloor#1\rfloor}
\newcommand{\mclass}[2][m]{[#2]_{#1}}
\newcommand{\val}[2][]{\left\lvert #2\right\rvert_{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\anpoly}{a_nx^n+a_{n-1}x^{n-1}\cdots +a_1x+a_0}
\newcommand{\bmpoly}{b_mx^m+b_{m-1}x^{m-1}\cdots +b_1x+b_0}
%%%%%%%%%%%%%Code block style for listings package%%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

%\renewcommand{\qedsymbol}{} % Suppress the QED symbol

\def\ds{\displaystyle}
\def\ii{\item}
\def\bb{\begin{enumerate}}
\def\ee{\end{enumerate}}
\def\bspace{\mode<beamer>{\vspace{.05in}}}
\def\bpause{
\mode<beamer>{\vspace{.05in}

\pause
}
}
\def\bsolution{
\bpause
\scriptsize {\bf Solution:} 
}
\renewcommand{\c}{\cancel}
%%%%%%%%Fancy Hdr%%%%%%%%%%%%%
\pagestyle{fancy}
\setlength{\headheight}{13.6pt}
%\fancyhfoffset[L]{.5in}
\lhead{Math 331}
\chead{Modular arithmetic}
%\rhead{}
%%%%%%%PAGE LAYOUT%%%%%%%%%%%%%
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}

%\setlength{\topmargin}{-.8in}
%\setlength{\columnsep}{1.5in}
\addtolength{\hoffset}{-.5 in}
\addtolength{\voffset}{-.5 in}



\begin{document}
\noindent {\Large \bf Definitions}
\\
{\bf Congruence classes}. Fix a positive modulus $m$. Given an integer $a$, its {\bf congruence class modulo $m$} is the set 
\begin{align*}
\overline{a}&:=\{b\colon a\equiv b \pmod m\}\\
            &=\{b\colon b=a+mq \text{ for some $q\in\Z$}\}.
\end{align*}
{\em Names of congruence classes}. Warning! The same congruence class has many different names. For example, take $m=5$. Then we have $\overline{2}=\overline{-3}=\overline{7}$, since all of these are just different names for the same congruence class
\[
\{\dots, -13,-8,-3,2,7,12,\dots\}.
\]
We say that $2, -3$ and $7$ are just different {\bf representatives} of the same congruence class. In general we have $\overline{a}=\overline{b}$ iff $a\equiv b \pmod m$. 
\\
{\bf Integers modulo m}. Fix a positive integer $m$. We define the {\bf ring of integers modulo $m$} to be the set of  
\[
\Z/m\Z:=\{\overline{a}\colon a\in \Z\}.
\]
From the remarks above, it follows that each congruence modulo $m$ has a {\em unique} representive in the set $\{0,1,\dots, m-1\}$. This means we can write 
\[
\Z/m\Z=\{\overline{0},\overline{1},\dots, \overline{m-1}\}.
\]
This means, in particular, that $\#\Z/m\Z=m$.  
\\
{\bf Ring structure of $\Z/m\Z$}. We can define two operations on $\Z/m\Z$ that we call {\bf modular addition} and {\bf modular multiplication}:
\begin{align*}
\overline{a}+\overline{b}&=\overline{a+b} \\
\overline{a}\cdot\overline{b}&=\overline{a\cdot b}.
\end{align*}
{\em Comment}. This is not addition and multiplication as usual, even though we use the same symbols! Here's one big difference: in $\Z/m\Z$ we are ``adding" and ``multiplying" {\em sets}, not {\em numbers}!
\\
{\em Comment}. Modular arithmetic behaves very much like normal arithmetic, except for two glaring differences. 
\\
I'll illustrate with a concrete example. Set $m=8$. Consider the following observations: 
\begin{align*}
\overline{2}\cdot\overline{4}&=\overline{0}, \text{ but } \overline{2},\overline{4}\ne \overline{0}\\
\overline{2}\cdot\overline{3}&=\overline{2}\cdot\overline{7}, \text{ but } \overline{3}\ne\overline{7}
\end{align*}
The gist: you cannot alway cancel (in the multiplicative sense) in $\Z/m\Z$! 
\\
{\bf Units modulo m}. An congruence class $\overline{a}\in\Z/m\Z$ is {\bf invertible} if there is a class $\overline{b}$ with $\overline{a}\cdot\overline{b}=\overline{1}$. You can show that $\overline{a}$ is invertible in $\Z/m\Z$ iff $\gcd(a,m)=1$. 

The {\bf group of units modulo $m$} is the set of all invertible elements of $\Z/m\Z$:  
\begin{align*}
(\Z/m\Z)^*&:=\{\overline{a}\in\Z\colon \overline{a}\overline{b}=\overline{1} \text{ for some } \overline{b}\in\Z/m\Z\}\\
&:=\{\overline{a}\in \Z/m\Z\colon \gcd(a,m)=1\}.
\end{align*}
{\bf Euler phi function}. The {\bf Euler phi function} is the function defined for positive integers $m$ as 
\[
\phi(m):=\#(\Z/m\Z)^*.
\]
Thus $\phi$ counts the number of units modulo $m$. 
\newpage
{\bf Exercises}
\bb
\ii Fix $m$. Let $\overline{a}\in(\Z/m\Z)^*$ be a unit, hence invertible. Show that you can cancel $\overline{a}$: i.e., show that 
\[
\overline{a}\cdot\overline{b}=\overline{a}\cdot\overline{c}\Rightarrow \overline{b}=\overline{c}.
\]
\vfill
\ii {\em Solving linear congruences}. Find all integers $x$ such that $5x+8$ is divisible by $12$. 

Hint: formulate this problem as an equation involving congruence classes $\Z/m\Z$ for some $m$, and solve this using modular arithmetic. 
\vfill
\ii Compute $\phi(9), \phi(8)$ and $\phi(72)$. Notice anything interesting?

Formulate a conjecture about $\phi(m\cdot n)$, but be careful! Consider $\phi(4), \phi(6)$, and $\phi(24)$. 
\vfill
\ee








\end{document}