%\documentclass{amsart}
\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[english]{babel}
\usepackage{pgf}
\usepackage{latexsym}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{extarrows}
\usepackage{cancel}
\usepackage[mathscr]{eucal} 
\usepackage[all,cmtip]{xy}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{multicol}
\usepackage{harmony}
\usepackage{fancyhdr}
\usepackage{listings} %For code blocks

%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\newtheorem*{notation}{Notation}
\newtheorem*{example}{Example}
\newtheorem*{examples}{Examples}
\newtheorem*{comment}{Comment}
\newtheorem*{problem}{Problem}

%\theoremstyle{theorem}
\newtheorem*{theorem}{Theorem}
\newtheorem*{proposition}{Proposition}
\newtheorem*{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}
\newtheorem*{signedarea}{Area interpretation}
\newtheoremstyle{named}
{}
{}
{\itshape}
{}
{\bfseries}
{.}
{.5em}
%{\thmnote{#3's }#1}
{\thmnote{#3}}
\theoremstyle{named}
\newtheorem*{namedtheorem}{Theorem}

%%%%Blackboard Bold%%%%%
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\T}{{\mathbb T}}
\newcommand{\compose}{\circ}
%%%%%Bold%%%%%%%%%
\newcommand{\bolda}{{\mathbf a}}
\newcommand{\boldb}{{\mathbf b}}
\newcommand{\boldc}{{\mathbf c}}
\newcommand{\boldd}{{\mathbf d}}
\newcommand{\bolde}{{\mathbf e}}
\newcommand{\boldn}{{\mathbf n}}
\newcommand{\boldp}{{\mathbf p}}
\newcommand{\boldr}{{\mathbf r}}
\newcommand{\bolds}{{\mathbf s}}
\newcommand{\boldt}{{\mathbf t}}
\newcommand{\boldu}{{\mathbf u}}
\newcommand{\boldv}{{\mathbf v}}
\newcommand{\boldw}{{\mathbf w}}
\newcommand{\boldx}{{\mathbf x}}
\newcommand{\boldy}{{\mathbf y}}
\newcommand{\boldz}{{\mathbf z}}
\newcommand{\boldzero}{{\mathbf 0}}
\newcommand{\boldmod}{\boldsymbol{\bmod}}


\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\NS}{null}
\DeclareMathOperator{\RS}{row}
\DeclareMathOperator{\CS}{col}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\proj}{proj}

%%%%%%%General math commands %%%%%%%%
\newcommand{\floor}[1]{\lfloor#1\rfloor}
\newcommand{\mclass}[2][m]{[#2]_{#1}}
\newcommand{\val}[2][]{\left\lvert #2\right\rvert_{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\anpoly}{a_nx^n+a_{n-1}x^{n-1}\cdots +a_1x+a_0}
\newcommand{\bmpoly}{b_mx^m+b_{m-1}x^{m-1}\cdots +b_1x+b_0}
%%%%%%%%%%%%%Code block style for listings package%%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

%\renewcommand{\qedsymbol}{} % Suppress the QED symbol

\def\ds{\displaystyle}
\def\ii{\item}
\def\bb{\begin{enumerate}}
\def\ee{\end{enumerate}}
\def\bspace{\mode<beamer>{\vspace{.05in}}}
\def\bpause{
\mode<beamer>{\vspace{.05in}

\pause
}
}
\def\bsolution{
\bpause
\scriptsize {\bf Solution:} 
}
\renewcommand{\c}{\cancel}
%%%%%%%%Fancy Hdr%%%%%%%%%%%%%
\pagestyle{fancy}
\setlength{\headheight}{13.6pt}
%\fancyhfoffset[L]{.5in}
\lhead{Math 331}
\chead{Congruence modulo $m$}
%\rhead{}
%%%%%%%PAGE LAYOUT%%%%%%%%%%%%%
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}

%\setlength{\topmargin}{-.8in}
%\setlength{\columnsep}{1.5in}
\addtolength{\hoffset}{-.5 in}
\addtolength{\voffset}{-.5 in}



\begin{document}
\noindent {\Large \bf Definitions}
\\
{\bf Congruence modulo m}. Let $m$ be a fixed integer. The following two conditions for integers $a$ and $b$ are equivalent:
\bb[(i)]
\ii $m\mid (a-b)$;
\ii $a=mq+b$ for some integer $q$.  
\ee
If one (and hence both) of these conditions holds, we say that {\bf $a$ is congruent to $b$ modulo $m$}, written $a\equiv b \pmod b$. The fixed $m$ in this setting is called the {\bf modulus}. 
\\
{\bf Reduction modulo m}. Fix a modulus $m$. For any integer $a$ there is a {\em unique} element $b$ in the set $\{0,1,\dots, m-1\}$ satisfying $a\equiv b\pmod m$. We call this integer the {\bf reduction of $a$ modulo $m$}, denoted $b=a \boldmod m$. 
\\
{\em Comment}. We've just introduced two notations that look very similar. What is the difference? 
\begin{itemize}
\ii The notation `$a\equiv b \pmod m$' asserts that {\em a relation} holds: namely, that $m\mid (a-b)$ (or equivalently, that $a=mq+b$ for some integer $q$). This assertion will either be true or false. For example, `$3\equiv 15 \pmod 7$' is the assertion that 7 divides $3-15$, which happens to be false. 

\ii The notation `$a \ \boldmod m$' on the other hand denotes a particular number in the set $\{0,1,\dots, m-1\}$. This is not an assertion at all! In fact it is better to think of this notation as defining a function $f(x)=x \boldmod m$:
\begin{align*}
f\colon\Z&\rightarrow \{0,1,\dots,m-1\}\\
x&\mapsto f(x)=x\boldmod m
\end{align*}
For example, if $m=5$ then we would have $f(-13)=(-13) \boldmod 5=2$ and $f(103)=103 \boldmod 5=3$. 
\end{itemize}
\noindent{\Large \bf Theory}
\\
{\bf Prop. 1.13}. Fix a positive modulus $m$.
\bb[(a)]
\ii $a\equiv b\pmod m$ iff $a \boldmod m=b \boldmod m$. 
\ii (Modular substitution) If $a_1\equiv a_2 \pmod m$ and $b_1\equiv b_2\pmod m$, then 
\[
a_1\pm b_1\equiv a_2\pm b_2 \pmod m \text{ and } a_1b_1\equiv a_2b_2\pmod m.
\]
\ii (Modular multiplicative inverses) Fix an integer $a$. 

There exists an integer $b$ with $ab\equiv 1\pmod m$ if and only if $\gcd(a,m)=1$.

In this case we call $b$ a {\bf multiplicative inverse of $a$ modulo $m$}.
\ee
{\Large \bf Computing}
\\
Fix a positive modulus $m$.
\\
{\bf Compute $a \boldmod m$}. Apply integer division of $a$ by $m$:that is, write  $a=mq+r$ with $0\leq r<m$. Then $a \boldmod m=r$. 
\\
{\bf Inverses modulo $m$}. To decide whether $a$ is invertible modulo $m$, apply the extended Euclidean algorithm (extgcd). From the theory we know $a$ has an inverse modulo $m$ iff $\gcd(a,m)=1$. If this is true (extgcd) also returns integers $u, v$ such that $au+mv=1$. Then $u$ is an inverse of $a$ modulo $m$. 
\newpage
\noindent{\bf Exercises}
\bb
\ii For each of the given moduli $m$ and integer $a$, use modular substitution to compute $a \boldmod m$. 
\bb
\ii $m=13$: $a=5^{25}+12\cdot 8$. 
\ii $m=8$: $a=43\cdot(23\cdot 11+17)$. 
\ee
\vfill
\ii Prove Prop. 1.13.a. Remember: an ``if and only if" statement is in fact two separate implications. Make sure to prove both. 
\vfill
\ii Show that $a$ is invertible modulo $m$ iff $r=a \boldmod m$ is invertible modulo $m$.  
\vfill
\ii Fix $m=977$. Decide whether $a=733$ is invertible modulo $m$. If so, provide a multiplicative inverse modulo $m$. 
\vfill
\ii Show that $a$ is invertible modulo 12 if and only if $a \boldmod 12\in \{1, 5, 7, 11\}$. 
\vfill
\ee







\end{document}