%\documentclass{amsart}
\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[english]{babel}
\usepackage{pgf}
\usepackage{latexsym}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{extarrows}
\usepackage{cancel}
\usepackage[mathscr]{eucal} 
\usepackage[all,cmtip]{xy}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{multicol}
\usepackage{harmony}
\usepackage{fancyhdr}
\usepackage{listings} %For code blocks

%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{definition}
\newtheorem*{definition}{Definition}
\newtheorem*{notation}{Notation}
\newtheorem*{example}{Example}
\newtheorem*{examples}{Examples}
\newtheorem*{comment}{Comment}
\newtheorem*{problem}{Problem}

%\theoremstyle{theorem}
\newtheorem*{theorem}{Theorem}
\newtheorem*{proposition}{Proposition}
\newtheorem*{lemma}{Lemma}
\newtheorem*{corollary}{Corollary}
\newtheorem*{signedarea}{Area interpretation}
\newtheoremstyle{named}
{}
{}
{\itshape}
{}
{\bfseries}
{.}
{.5em}
%{\thmnote{#3's }#1}
{\thmnote{#3}}
\theoremstyle{named}
\newtheorem*{namedtheorem}{Theorem}

%%%%Blackboard Bold%%%%%
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\T}{{\mathbb T}}
\newcommand{\compose}{\circ}
%%%%%Bold%%%%%%%%%
\newcommand{\bolda}{{\mathbf a}}
\newcommand{\boldb}{{\mathbf b}}
\newcommand{\boldc}{{\mathbf c}}
\newcommand{\boldd}{{\mathbf d}}
\newcommand{\bolde}{{\mathbf e}}
\newcommand{\boldn}{{\mathbf n}}
\newcommand{\boldp}{{\mathbf p}}
\newcommand{\boldr}{{\mathbf r}}
\newcommand{\bolds}{{\mathbf s}}
\newcommand{\boldt}{{\mathbf t}}
\newcommand{\boldu}{{\mathbf u}}
\newcommand{\boldv}{{\mathbf v}}
\newcommand{\boldw}{{\mathbf w}}
\newcommand{\boldx}{{\mathbf x}}
\newcommand{\boldy}{{\mathbf y}}
\newcommand{\boldz}{{\mathbf z}}
\newcommand{\boldzero}{{\mathbf 0}}
\newcommand{\boldmod}{\boldsymbol{\bmod}}


\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\NS}{null}
\DeclareMathOperator{\RS}{row}
\DeclareMathOperator{\CS}{col}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\proj}{proj}

%%%%%%%General math commands %%%%%%%%
\newcommand{\floor}[1]{\lfloor#1\rfloor}
\newcommand{\mclass}[2][m]{[#2]_{#1}}
\newcommand{\val}[2][]{\left\lvert #2\right\rvert_{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\anpoly}{a_nx^n+a_{n-1}x^{n-1}\cdots +a_1x+a_0}
\newcommand{\bmpoly}{b_mx^m+b_{m-1}x^{m-1}\cdots +b_1x+b_0}
%%%%%%%%%%%%%Code block style for listings package%%%%%%%
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

%\renewcommand{\qedsymbol}{} % Suppress the QED symbol

\def\ds{\displaystyle}
\def\ii{\item}
\def\bb{\begin{enumerate}}
\def\ee{\end{enumerate}}
\def\bspace{\mode<beamer>{\vspace{.05in}}}
\def\bpause{
\mode<beamer>{\vspace{.05in}

\pause
}
}
\def\bsolution{
\bpause
\scriptsize {\bf Solution:} 
}
\renewcommand{\c}{\cancel}
%%%%%%%%Fancy Hdr%%%%%%%%%%%%%
\pagestyle{fancy}
\setlength{\headheight}{13.6pt}
%\fancyhfoffset[L]{.5in}
\lhead{Math 331}
\chead{Big-O and Little-o}
%\rhead{}
%%%%%%%PAGE LAYOUT%%%%%%%%%%%%%
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}

%\setlength{\topmargin}{-.8in}
%\setlength{\columnsep}{1.5in}
\addtolength{\hoffset}{-.5 in}
\addtolength{\voffset}{-.5 in}
\begin{document}
\noindent
{\bf \Large Some fast algorithms}
\\
{\bf Euclidean algorithm}. Given: integers $a,b$ satisfying $a\geq b\geq 0$. The following Python function computes $\gcd(a,b)$. 
\begin{lstlisting}[language=Python]
def gcd(a,b):
    while b>0:
        r=a%b    #r=a%b is remainder when dividing a by b
        a=b
        b=r
    return a
\end{lstlisting}
{\bf Base-$b$ expansion}. Given nonnegative integer $n\geq 0$ and positive integer $b>0$ (the base), the following function computes the $b$-digits of the $b$-adic expansion of $n$. 
\begin{lstlisting}[language=Python]
def digits(n,b): #Algorithm for returning the b-adic expansion of n
    q=n
    r=[]
    if q==0: r=[0]
    else:
        while q>0:
            r=[q%b]+r
            q=q//b
    return r
\end{lstlisting}
{\bf Fast Modular Exponentiation}. Given positive modulus $m$, and nonnegative integers $a, r$, the following function computes $a^r\boldmod m$. 
\begin{lstlisting}[language=Python]
def fast_exp(a,r,m):    #Fast way of computing a^r modulo m
    result = 1           # to get started
    s,q = a%m, r             # s=current square, q=current quotient
    while q > 0:
        if q%2 == 1:
            result = (s * result) % m
        s = (s * s) % m # compute the next square
        q = q//2      # compute the next quotient
    return result
\end{lstlisting}

\bb
\ii Consider the base-$b$ expansion algorithm. 
\bb
\ii Illustrate what this algorithm does by writing 
$$
a=a_{r-1}b^{r-1}+a_{r-2}b^{r-2}+\cdots a_1b^1+a_0,
$$
and seeing why each step in the {\tt while} loop computes the next $a_i$. 
\ii Assuming that computing the $q$ and $r$ in the Division Algorithm statement $a=qb+r$ each takes $O(\log(a)\log(b))$, give a big-O estimate of the number of bit operations $N=f(b)$ it takes to run the base-$b$ expansion algorithm. (You may assume that $a$ has a fixed maximum bit length of $C$.)  
\ee
\newpage
\ii Now do the same sort of analysis fo the fast modular exponentiation algorithm. That is (a) see why it works, and (b) give your best big-O estimate of the number of binary operations $N=f(m)$ required to run the algorithm. 
\vfill
\ii Show that if $f=o(g)$, then $f=O(g)$, but $g\ne O(f)$ (and hence $f\ne\Theta(g)$). In this sense, when $f=o(g)$, the function $g$ really is a of a ``larger order" than $g$. 
\vfill
\ee
\end{document}
